// raddbg 0.9.25 project file

recent_file: path: "../src/win32_drgui.cpp"
recent_file: path: "../src/drgui.cpp"
recent_file: path: "../src/drgui.h"
target:
{
  executable: "../build/win32_drgui.exe"
  working_directory: "../build"
}
debug_info:
{
  path: "C:/Users/Owner/dev/drgui/build/win32_drgui.pdb"
  timestamp: 66212228843569
}
target:
{
  executable: "../build/drgui.exe"
  working_directory: "../build/"
  enabled: 1
}
debug_info:
{
  path: "C:/Users/Owner/dev/drgui/build/drgui.pdb"
  timestamp: 66212312711733
}
